<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="assest/style.css">
</head>
<body>
    <header class="header">
        <img src="assest/img/medium.svg" alt="logo" width="160px" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="#">Our story</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Write</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
        <button>Get started</button>
        </div> 
    </header>
    
    <div class="child-one"></div>
        <div class="b"></div>

    <div class="container">
        <nav>
            <ul class="sub-menu">
            <li><a href="#">FOLLOWING</a></li>
            <li><a href="#">RECOMMENDED FOR YOU</a></li>
            </ul>
        </nav> 
    </div>   
    
    <div class="linea-1"></div>
    <div class="linea-2"></div>
    <div class="linea-3"></div>
    

    <section><div class="container-sx">
        <div class="articolo-1"></div>
            <div class="img-icona-1"></div>
                <img src="assest/img/img-icona-1.jpg" alt="">
                <nav>
                    <ul class="titolo-articolo-1">
                    <li>Kolby Sisk in Udacity Eng & Data</li>
                    </ul>
                </nav>            
    </section>
    <div class="testo-articolo-2">
        <nav>
            <ul class="sub-menu">
            <li>Trump’s Indictment Will Have Little Effect on Electoral Politics</li>
            <li>Republicans like Trump and are happy to support him as their candidate for President</li>
            </ul>
        </nav> 
    </div>   
    
    </div>





</body>
</html>